listen ${REVERSE_PROXY_PORT};
server_name localhost 127.0.0.1;

location / {
  proxy_pass http://${CLIENT_HOST}:${CLIENT_PORT}/;
}

location /api/ {
  proxy_pass http://${API_HOST}:${API_PORT}/;
}

location /_next/webpack-hmr {
    proxy_pass http://${CLIENT_HOST}:${CLIENT_PORT}/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
